body{
    width: 100%;
    height: 1fr;
}
header{
    width: 100%;
    height: 10%;
    margin-bottom: 8px;
}
header nav{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 30% 1fr 1fr;
    align-items: center;
}
header nav .logo{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-areas: ". logo logo logo .";
}
header nav .logo a{
    grid-area: logo;
    width: 50px;
    margin: 0 auto;
    outline: none;
}
header nav .logo a img{
    width: 100%;
    height: 50px;
    transition: 600ms;
}
header nav .logo a img:hover{
    transform: scale(1.3, 1.3);
}
header #user{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}
header #user .name{
    grid-area: name;
    display: flex;
    align-items: center;
}
header #user img{
    width: 10px;
    height: 100%;
    margin-right: 4px;
    cursor: pointer;
}
header #user #username{
    color: #f5f5f5;
    text-transform: capitalize;
    font-size: 1.4rem;
    font-weight: 500;
}
header #user .user-settings-off{
    display: none;
}
header #user .user-settings-on{
    animation-name: dropDown;
    animation-duration: 300ms;
    animation-fill-mode: forwards;
    position: absolute;
    margin-top: 95px;
    margin-left: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 27%;
    border-radius: 5px
}
header #user .button-settings{
    color: #f5f5f5;
    padding: 4px 10px;
    border: 1px solid #f5f5f5;
    margin-bottom: 3px;
    background: none;
    transition: 150ms;
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
}
header #user .button-settings:hover{
    background-color: #f5f5f5;
    color: #0b0d0f;
    transform: scale(1.1, 1.1);
    cursor: pointer;
}

main{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;    
    height: 100vh;
}
main #container{
    height: 90vh;
}
main .container{
    margin-top: 35px;
    width: 75%;
    height: 100vh;

}
main .landing{
    width: 100%;
    height: 100%;
}
main .content{
    width: 100%;
    height: 100%;
    position: relative;
}
main .content .text-one{
    display: flex;
    justify-content: center;
    text-align: center;
    margin-bottom: 10px;
}
main .content code{
    width: 100%;
    background-color: #f5f5f5;
    color: #0b0d0f;
    font-weight: 400;
    font-size: 2rem;
    animation: landingText 1s ease-out;
    overflow: hidden;
    white-space: nowrap;
}
main .content .apresentation{
    height: 30%;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
main .content .apresentation .grid-apresentation1{
    padding: 5px;
    opacity: .2;
    transition: 200ms;
}
main .content .apresentation .grid-apresentation1:hover{
    opacity: 1;
    background-color: #101214;
}
main .content .apresentation .grid-apresentation2{
    padding: 5px;
    opacity: .2;
    transition: 200ms;
}
main .content .apresentation .grid-apresentation2:hover{
    opacity: 1;
    background-color: #101214;
}
main .content .apresentation h1{
    font-size: 1.8rem;
    text-align: center;
    margin-bottom: 10px;
    background-color: #f5f5f513;
}
main .content .apresentation p{
    text-align: center; 
}



@keyframes dropDown{
    from{
        transform: translateY(-8px);
        opacity: 0%;
    }
    to{
        transform: translateY(0);
        opacity: 100%;
    }
}
@keyframes landingText{
    from{
        width: 0;
        opacity: 0;
    }
    to{
        width: 100%;
        opacity: 100%;
    }
}